nick=radchad007
user=radchad007
realname=chad
#pass=no pass :(
#nickserv=no nickserv pass :(

[irc.rizon.net,irc.lolipower.org]
nick=radchad007
user=radchad007
realname=chad
pass=2rad4u
nickserv=2rad4u

[test.test.test]
nick=radchad007
user=radchad007
realname=chad
#pass=no pass :(
#nickserv=no nickserv pass :(
